# backtracking_illustrator

./: .gitignore  README.md  package-lock.json  package.json
backend/: pom.xml
backend/src/main/java/com/backtracking/visualizer/: VisualizerApplication.java
backend/src/main/java/com/backtracking/visualizer/controller/: VisualizationController.java
backend/src/main/java/com/backtracking/visualizer/dto/: GenericTraceRequest.java  PermutationTraceRequest.java  StackFrame.java  TraceStep.java  VisualizationRequest.java  VisualizationResponse.java
backend/src/main/java/com/backtracking/visualizer/model/: BacktrackingNode.java  StackFrame.java  TraceStep.java
backend/src/main/java/com/backtracking/visualizer/service/: CodeAnalysisService.java  CodeAnalysisServiceImpl.java  CodeTraceGeneratorService.java  CodeTraceGeneratorServiceImpl.java  GraphVizService.java  PermutationTraceService.java  VisualizationService.java  VisualizationServiceImpl.java
backend/src/main/java/com/backtracking/visualizer/util/: CodeExecutor.java  Visualizer.java
src/app/: layout.tsx  page.tsx
src/app/api/visualize/: route.ts
src/app/generic-trace-demo/: page.tsx
src/app/permutation-trace-demo/: page.tsx
src/components/: CodeEditor.tsx  FileUpload.tsx  GenericTraceVisualizer.tsx  PermutationTraceVisualizer.tsx  Visualization.tsx
